# java-web-app

./: .gitignore  pom.xml
jsp-servlet-hibernate-mysql/: pom.xml  pombk.xml
jsp-servlet-hibernate-mysql/src/main/java/io/github/phuduongdev/jshm/controller/: UserServlet.java
jsp-servlet-hibernate-mysql/src/main/java/io/github/phuduongdev/jshm/dao/: UserDao.java
jsp-servlet-hibernate-mysql/src/main/java/io/github/phuduongdev/jshm/model/: User.java
jsp-servlet-hibernate-mysql/src/main/java/io/github/phuduongdev/jshm/mysql/dao/: UserDao.java
jsp-servlet-hibernate-mysql/src/main/java/io/github/phuduongdev/jshm/service/: UserService.java  UserServiceImplement.java
jsp-servlet-hibernate-mysql/src/main/java/io/github/phuduongdev/jshm/util/: HibernateManager.java
jsp-servlet-hibernate-mysql/src/main/java/io/github/phuduongdev/jsp/servlet/hibernate/mysql/util/: HibernateManager.java
jsp-servlet-hibernate-mysql/src/main/webapp/user/: user-form.jsp
todo-jsp-servlet-jdbc/: pom.xml
todo-jsp-servlet-jdbc/src/main/java/io/github/phuduongdev/todoapp/controller/: LoginServlet.java  UserServlet.java
todo-jsp-servlet-jdbc/src/main/java/io/github/phuduongdev/todoapp/controller/todo/: TodoServlet.java
todo-jsp-servlet-jdbc/src/main/java/io/github/phuduongdev/todoapp/dao/: LoginDao.java  UserDao.java
todo-jsp-servlet-jdbc/src/main/java/io/github/phuduongdev/todoapp/dao/todo/: InsertTodo.java  TodoDao.java  TodoDaoImpl.java
todo-jsp-servlet-jdbc/src/main/java/io/github/phuduongdev/todoapp/model/: Login.java  Todo.java  User.java
todo-jsp-servlet-jdbc/src/main/java/io/github/phuduongdev/todoapp/utils/: DBConnectionManager.java  DateTimeManager.java  ExceptionManager.java
todo-jsp-servlet-jdbc/src/main/webapp/: login.jsp  register.jsp
todo-jsp-servlet-jdbc/src/main/webapp/WEB-INF/: web.xml
todo-jsp-servlet-jdbc/src/main/webapp/layout/: _nav.jsp  footer.jsp  header.jsp
todo-jsp-servlet-jdbc/src/main/webapp/todo/: form.jsp  list.jsp
